<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Willie McClain's Portfolio - Cybersecurity Graduate & AI/ML Master’s Student.">
  <meta name="keywords" content="Willie McClain, Cybersecurity, AI, Machine Learning, Portfolio, Tech Enthusiast">
  <meta property="og:title" content="Willie McClain - Portfolio">
  <meta property="og:description" content="Explore the projects and bio of Willie McClain, a Cybersecurity Graduate and AI/ML Master’s Student.">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Willie McClain Portfolio - Animated Title</title>
  <!-- Styles and Scripts below are truncated for brevity -->
</head>
<body>
  <!-- Full updated HTML content was previously provided -->
</body>
</html>
